{
  "BIO.NAME": "Name",
  "BIO.KIN": "Kin",
  "BIO.PROFESSION": "Profession",
  "BIO.PRIDE": "Pride",
  "BIO.AGE": "Age",
  "BIO.DARK-SECRET": "Dark Secret",
  "BIO.REPUTATION": "Reputation",
  "BIO.FACE": "Face",
  "BIO.BODY": "Body",
  "BIO.CLOTHING": "Clothing",
  "BIO.NOTE": "Note",
  "BIO.EXPERIENCE": "Experience",
  "BIO.WILLPOWER": "Willpower",

  "ATTRIBUTE.STRENGTH": "Strength",
  "ATTRIBUTE.AGILITY": "Agility",
  "ATTRIBUTE.WITS": "Wits",
  "ATTRIBUTE.EMPATHY": "Empathy",

  "SKILL.MIGHT": "Might",
  "SKILL.ENDURANCE": "Endurance",
  "SKILL.MELEE": "Melee",
  "SKILL.CRAFTING": "Crafting",
  "SKILL.STEALTH": "Stealth",
  "SKILL.SLEIGHT_OF_HAND": "Sleight of Hand",
  "SKILL.MOVE": "Move",
  "SKILL.MARKSMANSHIP": "Marksmanship",
  "SKILL.SCOUTING": "Scouting",
  "SKILL.LORE": "Lore",
  "SKILL.SURVIVAL": "Survival",
  "SKILL.INSIGHT": "Insight",
  "SKILL.MANIPULATION": "Manipulation",
  "SKILL.PERFORMANCE": "Performance",
  "SKILL.HEALING": "Healing",
  "SKILL.ANIMAL_HANDLING": "Animal Handling",

  "CONDITION.SLEEPY": "Sleepy",
  "CONDITION.THIRSTY": "Thirsty",
  "CONDITION.HUNGRY": "Hungry",
  "CONDITION.COLD": "Cold",

  "HEADER.ARMOR": "ARMOR",
  "HEADER.CONDITION": "CONDITIONS",
  "HEADER.CONSUMABLE": "CONSUMABLES",
  "HEADER.CRITICAL_INJURY": "CRITICAL INJURIES",
  "HEADER.WEAPON": "WEAPONS",
  "HEADER.SPELL": "SPELLS",
  "HEADER.TALENT": "TALENTS",
  "HEADER.GEAR": "GEAR",
  "HEADER.CURRENCY": "COINS",
  "HEADER.PRIDE": "PRIDE",
  "HEADER.DARK_SECRET": "DARK SECRET",
  "HEADER.FACE": "FACE",
  "HEADER.BODY": "BODY",
  "HEADER.CLOTHING": "CLOTHING",
  "HEADER.ATTACK": "ATTACKS",
  "HEADER.BUILDING": "BUILDINGS",
  "HEADER.HIRELING": "HIRELINGS",
  "HEADER.RAW_MATERIAL": "RAW MATERIALS",

  "ARMOR.HELMET": "Helmet",
  "ARMOR.SHIELD": "Shield",
  "ARMOR.BODY": "Body",
  "ARMOR.RATING": "Rating",
  "ARMOR.PART": "Body Part",
  "ARMOR.TOTAL": "Total",

  "CONSUMABLE.FOOD": "FOOD",
  "CONSUMABLE.WATER": "WATER",
  "CONSUMABLE.ARROWS": "ARROWS",
  "CONSUMABLE.TORCHES": "TORCHES",

  "CURRENCY.GOLD": "Gold",
  "CURRENCY.SILVER": "Silver",
  "CURRENCY.COPPER": "Copper",

  "TAB.MAIN": "MAIN",
  "TAB.COMBAT": "COMBAT",
  "TAB.TALENT": "TALENT",
  "TAB.GEAR": "GEAR",
  "TAB.BIO": "BIO",
  "TAB.NOTE": "NOTE",
  "TAB.BUILDING": "BUILDING",
  "TAB.HIRELING": "HIRELING",

  "WEAPON.NAME": "Name",
  "WEAPON.CATEGORY": "Category",
  "WEAPON.GRIP": "Grip",
  "WEAPON.BONUS": "Bonus",
  "WEAPON.DAMAGE": "Damage",
  "WEAPON.RANGE": "Range",
  "WEAPON.FEATURE": "Feature",
  "WEAPON.DESCRIPTION": "Description",
  "WEAPON.DRAWBACK": "Drawback",
  "WEAPON.APPEARANCE": "Appearance",
  "WEAPON.MELEE": "Melee",
  "WEAPON.RANGED": "Ranged",
  "WEAPON.1H": "1H",
  "WEAPON.2H": "2H",
  "WEAPON.ARTIFACT_BONUS": "Artifact Bonus",
  "WEAPON.SKILL_BONUS": "Skill Bonus",

  "ITEM.ATTACK": "Attack",
  "ITEM.BUILDING": "Building",
  "ITEM.CRITICAL_INJURY": "Critical Injury",
  "ITEM.GEAR": "Gear",
  "ITEM.HIRELING": "Hireling",
  "ITEM.RAW_MATERIAL": "Raw Material",
  "ITEM.SPELL": "Spell",
  "ITEM.TALENT": "Talent",

  "RANGE.ARM": "Arm's Length",
  "RANGE.NEAR": "Near",
  "RANGE.SHORT": "Short",
  "RANGE.LONG": "Long",
  "RANGE.DISTANT": "Distant",

  "WEIGHT.TINY": "Tiny",
  "WEIGHT.LIGHT": "Light",
  "WEIGHT.REGULAR": "Regular",
  "WEIGHT.HEAVY": "Heavy",

  "SPELL.NAME": "Name",
  "SPELL.RANK": "Rank",
  "SPELL.RANGE": "Range",
  "SPELL.DURATION": "Duration",
  "SPELL.INGREDIENT": "Ingredient",
  "SPELL.DESCRIPTION": "Description",

  "CRITICAL_INJURY.NAME": "Name",
  "CRITICAL_INJURY.LETHAL": "Lethal",
  "CRITICAL_INJURY.LIMIT": "Time Limit",
  "CRITICAL_INJURY.EFFECT": "Effects",
  "CRITICAL_INJURY.HEALING_TIME": "Healing Time",

  "TALENT.NAME": "Name",
  "TALENT.RANK": "Rank",
  "TALENT.DESCRIPTION": "Description",

  "GEAR.NAME": "Name",
  "GEAR.BONUS": "Bonus",
  "GEAR.COST": "Cost",
  "GEAR.SUPPLY": "Supply",
  "GEAR.WEIGHT": "Weight",
  "GEAR.RAW_MATERIAL": "Raw Material",
  "GEAR.TIME": "Time",
  "GEAR.TALENT": "Talent",
  "GEAR.TOOLS": "Tools",
  "GEAR.EFFECT": "Effects",

  "RAW_MATERIAL.SHELF_LIFE": "Shelf Life",

  "PUSH": "PUSH!",
  "PUSHED": "Pushed",
  "DAMAGE": "Damage",
  "ENCUMBRANCE": "Encumbrance",
  "POWER_LEVEL": "Power Level",
  "SUCCEED": "Succeed",
  "FAILED": "Failed",

  "MONSTER.NAME": "Name",
  "MONSTER.DICE": "Dice",
  "MONSTER.DAMAGE": "Damage",
  "MONSTER.RANGE": "Range",
  "MONSTER.DAMAGE_TYPE": "Damage Type",
  "MONSTER.DESCRIPTION": "Description",
  "MONSTER.ARMOR": "Armor Rating",
  "MOVEMENT": "Movement",

  "STRONGHOLD.LOCATION": "Location",
  "STRONGHOLD.DEFENSE_RATING": "Defense Rating",

  "BUILDING.NAME": "Name",
  "BUILDING.EFFECT": "Effect",
  "BUILDING.NUMBER": "Number",
  "BUILDING.DESCRIPTION": "Description",
  "BUILDING.REQUIREMENT": "Requirement",
  "BUILDING.RAW_MATERIALS": "Raw Materials",
  "BUILDING.TOOLS": "Tools",
  "BUILDING.TIME": "Time",
  "BUILDING.REPUTATION": "Reputation",

  "HIRELING.NAME": "Name",
  "HIRELING.NUMBER": "Number",
  "HIRELING.SALARY": "Salary",
  "HIRELING.DESCRIPTION": "Description",
  "HIRELING.SUPPLY": "Supply",
  
  "ATTACK.BLUNT": "Blunt",
  "ATTACK.FEAR": "Fear",
  "ATTACK.SLASH": "Slash",
  "ATTACK.STAB": "Stab",
  "ATTACK.OTHER": "Other"
}