{
  "BIO.NAME": "Nom",
  "BIO.KIN": "Race",
  "BIO.PROFESSION": "Profession",
  "BIO.PRIDE": "Fierté",
  "BIO.AGE": "Age",
  "BIO.DARK-SECRET": "Noir Secret",
  "BIO.REPUTATION": "Réputation",
  "BIO.FACE": "Visage",
  "BIO.BODY": "Corp",
  "BIO.CLOTHING": "Vêtements",
  "BIO.NOTE": "Note",
  "BIO.EXPERIENCE": "Expérience",
  "BIO.WILLPOWER": "Volonté",

  "ATTRIBUTE.STRENGTH": "FORCE",
  "ATTRIBUTE.AGILITY": "AGILITÉ",
  "ATTRIBUTE.WITS": "ESPRIT",
  "ATTRIBUTE.EMPATHY": "EMPATHIE",

  "SKILL.MIGHT": "Puissance",
  "SKILL.ENDURANCE": "Endurance",
  "SKILL.MELEE": "Mêlée",
  "SKILL.CRAFTING": "Artisanat",
  "SKILL.STEALTH": "Furtivité",
  "SKILL.SLEIGHT_OF_HAND": "Escamotage",
  "SKILL.MOVE": "Manoeuvres",
  "SKILL.MARKSMANSHIP": "Tir de précision",
  "SKILL.SCOUTING": "Éclaireur",
  "SKILL.LORE": "Connaissances",
  "SKILL.SURVIVAL": "Survie",
  "SKILL.INSIGHT": "Perspicacité",
  "SKILL.MANIPULATION": "Manipulation",
  "SKILL.PERFORMANCE": "Représentation",
  "SKILL.HEALING": "Guérison",
  "SKILL.ANIMAL_HANDLING": "Dressage",

  "CONDITION.SLEEPY": "Somnolent",
  "CONDITION.THIRSTY": "Assoiffé",
  "CONDITION.HUNGRY": "Affamé",
  "CONDITION.COLD": "Frigorifié",

  "HEADER.ARMOR": "ARMURES",
  "HEADER.CONDITION": "CONDITIONS",
  "HEADER.CONSUMABLE": "CONSOMMABLES",
  "HEADER.CRITICAL_INJURY": "BLESSURES CRITIQUES",
  "HEADER.WEAPON": "ARMES",
  "HEADER.SPELL": "SORTS",
  "HEADER.TALENT": "TALENTS",
  "HEADER.GEAR": "ÉQUIPEMENT",
  "HEADER.CURRENCY": "ARGENT",
  "HEADER.PRIDE": "FIERTÉ",
  "HEADER.DARK_SECRET": "NOIR SECRET",
  "HEADER.FACE": "VISAGE",
  "HEADER.BODY": "CORP",
  "HEADER.CLOTHING": "VÊTEMENTS",
  "HEADER.ATTACK": "ATTAQUES",
  "HEADER.BUILDING": "BÂTIMENTS",
  "HEADER.HIRELING": "SERVITEURS",
  "HEADER.RAW_MATERIAL": "MATIERES PREMIERES",

  "ARMOR.HELMET": "Heaume",
  "ARMOR.SHIELD": "Bouclier",
  "ARMOR.BODY": "Corps",
  "ARMOR.RATING": "Cotation",
  "ARMOR.PART": "Partie du corps",
  "ARMOR.TOTAL": "Total",

  "CONSUMABLE.FOOD": "NOURRITURE",
  "CONSUMABLE.WATER": "EAU",
  "CONSUMABLE.ARROWS": "FLÈCHES",
  "CONSUMABLE.TORCHES": "TORCHES",

  "CURRENCY.GOLD": "Or",
  "CURRENCY.SILVER": "Argent",
  "CURRENCY.COPPER": "Cuivre",

  "TAB.MAIN": "PRINCIPAL",
  "TAB.COMBAT": "COMBAT",
  "TAB.TALENT": "TALENT",
  "TAB.GEAR": "ÉQUIPEMENT",
  "TAB.BIO": "BIO",
  "TAB.NOTE": "NOTE",
  "TAB.BUILDING": "BÂTIMENT",
  "TAB.HIRELING": "SERVITEUR",

  "WEAPON.NAME": "Nom",
  "WEAPON.CATEGORY": "Type",
  "WEAPON.GRIP": "Prise",
  "WEAPON.BONUS": "Bonus",
  "WEAPON.DAMAGE": "Dégâts",
  "WEAPON.RANGE": "Portée",
  "WEAPON.FEATURE": "Fonctionnalité",
  "WEAPON.DESCRIPTION": "Description",
  "WEAPON.DRAWBACK": "Inconvénient",
  "WEAPON.APPEARANCE": "Apparence",
  "WEAPON.MELEE": "Mêlée",
  "WEAPON.RANGED": "Distance",
  "WEAPON.1H": "1H",
  "WEAPON.2H": "2H",
  "WEAPON.ARTIFACT_BONUS": "Bonus d'Artéfact",
  "WEAPON.SKILL_BONUS": "Bonus de Compétence",

  "ITEM.ATTACK": "Attaque",
  "ITEM.BUILDING": "Bâtiment",
  "ITEM.CRITICAL_INJURY": "Blessure Critique",
  "ITEM.GEAR": "Équipment",
  "ITEM.HIRELING": "Serviteur",
  "ITEM.RAW_MATERIAL": "Matière Première",
  "ITEM.SPELL": "Sortilège",
  "ITEM.TALENT": "Talent",

  "RANGE.ARM": "Contact",
  "RANGE.NEAR": "Proche",
  "RANGE.SHORT": "Courte",
  "RANGE.LONG": "Longue",
  "RANGE.DISTANT": "Lointaine",

  "WEIGHT.TINY": "Minuscule",
  "WEIGHT.LIGHT": "Léger",
  "WEIGHT.REGULAR": "Moyen",
  "WEIGHT.HEAVY": "Lourd",

  "SPELL.NAME": "Nom",
  "SPELL.RANK": "Rang",
  "SPELL.RANGE": "Portée",
  "SPELL.DURATION": "Durée",
  "SPELL.INGREDIENT": "Ingrédient",
  "SPELL.DESCRIPTION": "Description",

  "CRITICAL_INJURY.NAME": "Nom",
  "CRITICAL_INJURY.LETHAL": "Létal",
  "CRITICAL_INJURY.LIMIT": "Limite",
  "CRITICAL_INJURY.EFFECT": "Effets",
  "CRITICAL_INJURY.HEALING_TIME": "Durée",

  "TALENT.NAME": "Nom",
  "TALENT.RANK": "Rang",
  "TALENT.DESCRIPTION": "Description",

  "GEAR.NAME": "Nom",
  "GEAR.BONUS": "Bonus",
  "GEAR.COST": "Coût",
  "GEAR.SUPPLY": "Quantité",
  "GEAR.WEIGHT": "Poids",
  "GEAR.RAW_MATERIAL": "Matière première",
  "GEAR.TIME": "Temps",
  "GEAR.TALENT": "Talent",
  "GEAR.TOOLS": "Outils",
  "GEAR.EFFECT": "Effets",

  "RAW_MATERIAL.SHELF_LIFE": "Durée de vie",

  "PUSH": "DOUBLER !",
  "PUSHED": "Doublé",
  "DAMAGE": "Dégât",
  "POWER_LEVEL": "Puissance",
  "SUCCEED": "Succès",
  "FAILED": "Echec",

  "MONSTER.NAME": "Nom",
  "MONSTER.DICE": "Dés",
  "MONSTER.DAMAGE": "Dégâts",
  "MONSTER.RANGE": "Portée",
  "MONSTER.DESCRIPTION": "Description",
  "MONSTER.DAMAGE_TYPE": "Type de dégâts",
  "MONSTER.ARMOR": "Armure",
  "MOVEMENT": "Mouvement",

  "STRONGHOLD.LOCATION": "Lieux",
  "STRONGHOLD.DEFENSE_RATING": "Score de défense",

  "BUILDING.NAME": "Nom",
  "BUILDING.EFFECT": "Effet",
  "BUILDING.NUMBER": "Nombre",
  "BUILDING.DESCRIPTION": "Description",
  "BUILDING.REQUIREMENT": "Prérequis",
  "BUILDING.RAW_MATERIALS": "Matières premières",
  "BUILDING.TOOLS": "Outils",
  "BUILDING.TIME": "Temps",
  "BUILDING.REPUTATION": "Réputation",

  "HIRELING.NAME": "Nom",
  "HIRELING.NUMBER": "Nombre",
  "HIRELING.SALARY": "Salaire",
  "HIRELING.DESCRIPTION": "Description",
  "HIRELING.SUPPLY": "Rareté",

  "ATTACK.BLUNT": "Contondant",
  "ATTACK.FEAR": "Peur",
  "ATTACK.SLASH": "Coupure",
  "ATTACK.STAB": "Poignarder",
  "ATTACK.OTHER": "Autre"
}