<div class="combat-tab">
    <div class="attributes-conditions">
        <div class="border actions">
            <h1>SLOW ACTIONS</h1>
            <div class="name"><button class="roll-skill" data-skill="manipulation">Persuade</button></div>
            <div class="name"><button class="roll-skill" data-skill="performance">Taunt</button></div>
            <div class="name"><button class="roll-skill" data-skill="melee">Grapple</button></div>
            <div class="name"><button class="roll-skill" data-skill="melee">Break Free</button></div>
        </div>
        <div class="border actions">
            <h1>FAST ACTIONS</h1>
            <div class="name"><button class="roll-skill" data-skill="move">Dodge</button></div>
            <div class="name"><button class="roll-skill" data-skill="melee">Disarm</button></div>
            <div class="name"><button class="roll-skill" data-skill="move">Retreat</button></div>
            <div class="name"><button class="roll-skill" data-skill="melee">Grapple Attack</button></div>
        </div>
    </div>
    <div class="armors border">
        <h1><button class="roll-armor total">{{localize "HEADER.ARMOR"}}</button></h1>
        <div class="item-list">
            <div class="header armor">
                <b class="name">{{localize "GEAR.NAME"}}</b>
                <b class="bonus">{{localize "GEAR.BONUS"}}</b>
                <b style="flex-basis: 5%; text-align: center;"></b>
            </div>
            <div class="items">
                {{#each actor.items as |item|}}
                {{#if item.isArmor}}
                <div class="item armor" data-item-id="{{item._id}}">
                    <div class="name">
                        <div class="image-container">
                            <div class="image" style="background-image: url('{{item.img}}')"></div>
                        </div>
                        <div class="name">
                            <button class="roll-armor specific" data-item-id="{{item._id}}">{{item.name}}</button>
                        </div>
                    </div>
                    <div class="bonus {{isBroken item}}">
                        {{item.data.bonus.value}}
                    </div>
                    <div class="button">
                        <a class="item-control item-damage" title="Damage"><i class="fas fa-bahai" style="font-size: 20px;"></i></a>
                    </div>
                </div>
                {{/if}}
                {{/each}}
            </div>
        </div>
    </div>
    <div class="weapons border">
        <h1>{{localize "HEADER.WEAPON"}}</h1>
        <div class="item-list">
            <div class="header weapon">
                <b class="name">{{localize "WEAPON.NAME"}}</b>
                <b class="damage">{{localize "WEAPON.DAMAGE"}}</b>
                <b class="range">{{localize "WEAPON.RANGE"}}</b>
                <b class="bonus">{{localize "WEAPON.BONUS"}}</b>
                <b style="flex-basis: 5%; text-align: center;"></b>
            </div>
            <div class="items">
                {{#each actor.items as |item|}}
                {{#if item.isWeapon}}
                <div class="item" data-item-id="{{item._id}}">
                    <div class="weapon">
                        <div class="name">
                            <div class="image-container">
                                <div class="image" style="background-image: url('{{item.img}}')"></div>
                            </div>
                            <div class="name">
                                <button class="roll-weapon" data-item-id="{{item._id}}">{{item.name}}</button>
                                {{weaponGrip item.data.grip}},
                                {{itemWeight item.data.weight}}{{#if item.data.features}}, {{/if}}{{item.data.features}}
                            </div>
                        </div>
                        <div class="damage">{{item.data.damage}}</div>
                        <div class="range">{{weaponRange item.data.range}}</div>
                        <div class="bonus {{isBroken item}}">
                            {{item.data.bonus.value}}
                            {{#if item.data.artifactBonus}}+ {{item.data.artifactBonus}}{{/if}}
                        </div>
                        <div class="button">
                            <a class="item-control item-damage" title="Damage"><i class="fas fa-bahai" style="font-size: 20px;"></i></a>
                        </div>
                    </div>
                </div>
                {{/if}}
                {{/each}}
            </div>
        </div>
    </div>    
</div>