<div class="gear-tab">
    <div class="currencies border">
        <div class="header flex grow row">
            <b>{{localize "HEADER.CURRENCY"}}</b>
            <div class="values">
                <label>{{localize data.currency.gold.label}}:</label>
                <input name="data.currency.gold.value" type="number" value="{{data.currency.gold.value}}" />
                <label>{{localize data.currency.silver.label}}:</label>
                <input name="data.currency.silver.value" type="number" value="{{data.currency.silver.value}}" />
                <label>{{localize data.currency.copper.label}}:</label>
                <input name="data.currency.copper.value" type="number" value="{{data.currency.copper.value}}" />
            </div>
        </div>
    </div>
    <div class="gears item-list border">
        <h1>{{localize "HEADER.GEAR"}}</h1>
        <div class="encumbrance{{#if data.encumbrance.over}} overencumbered{{/if}}" title="{{localize "ENCUMBRANCE" }}"><i class="fas fa-weight-hanging"></i> {{data.encumbrance.value}} / {{data.encumbrance.max}}</div>
        <div class="items">
            <div class="header flex row">
                <b class="name">{{localize "HEADER.ARMOR"}}</b>
                <b class="bonus">{{localize "ARMOR.RATING"}}</b>
                <b class="weight">{{localize "GEAR.WEIGHT"}}</b>
                <a class="button item-create" title="Add Armor" data-type="armor"><i class="fas fa-plus"></i></a>
            </div>
            <div>
                {{#each actor.items as |item|}}
                {{#if item.isArmor}}
                <div class="gear item flex row" data-item-id="{{item._id}}">
                    <div class="name">
                        <div class="image-container">
                            <div class="image" style="background-image: url('{{item.img}}')"></div>
                        </div>
                        <div class="name">{{item.name}}</div>
                    </div>
                    <div class="bonus {{isBroken item}}">
                        {{item.data.bonus.value}}/{{item.data.bonus.max}}
                    </div>
                    <div class="weight">{{itemWeight item.data.weight}}</div>
                    <div class="button">
                        <a class="item-control item-edit" title="Edit Item"><i class="fas fa-edit"></i></a>
                        <a class="item-control item-repair" title="Repair Item"><i class="fas fa-hammer"></i></a>
                        <a class="item-control item-delete" title="Delete Item"><i class="fas fa-trash"></i></a>
                    </div>
                </div>
                {{/if}}
                {{/each}}
            </div>
            <div class="header flex row">
                <b class="name">{{localize "HEADER.WEAPON"}}</b>
                <b class="bonus">{{localize "WEAPON.BONUS"}}</b>
                <b class="weight">{{localize "GEAR.WEIGHT"}}</b>
                <a class="button item-create" title="Add Weapon" data-type="weapon"><i class="fas fa-plus"></i></a>
            </div>
            <div>
                {{#each actor.items as |item|}}
                {{#if item.isWeapon}}
                <div class="gear item flex row" data-item-id="{{item._id}}">
                    <div class="name">
                        <div class="image-container">
                            <div class="image" style="background-image: url('{{item.img}}')"></div>
                        </div>
                        <div class="name">{{item.name}}</div>
                    </div>
                    <div class="bonus {{isBroken item}}">
                        {{item.data.bonus.value}}/{{item.data.bonus.max}}
                        {{#if item.data.artifactBonus}}+ {{item.data.artifactBonus}}{{/if}}
                    </div>
                    <div class="weight">{{itemWeight item.data.weight}}</div>
                    <div class="button">
                        <a class="item-control item-edit" title="Edit Item"><i class="fas fa-edit"></i></a>
                        <a class="item-control item-repair" title="Repair Item"><i class="fas fa-hammer"></i></a>
                        <a class="item-control item-delete" title="Delete Item"><i class="fas fa-trash"></i></a>
                    </div>
                </div>
                {{/if}}
                {{/each}}
            </div>
            <div class="header flex row">
                <b class="name">{{localize "HEADER.GEAR"}}</b>
                <b class="bonus">{{localize "GEAR.BONUS"}}</b>
                <b class="weight">{{localize "GEAR.WEIGHT"}}</b>
                <a class="button item-create" title="Add Gear" data-type="gear"><i class="fas fa-plus"></i></a>
            </div>
            <div>
                {{#each actor.items as |item|}}
                {{#if item.isGear}}
                <div class="gear item flex row" data-item-id="{{item._id}}">
                    <div class="name">
                        <div class="image-container">
                            <div class="image" style="background-image: url('{{item.img}}')"></div>
                        </div>
                        <div class="name">{{item.name}}</div>
                    </div>
                    <div class="bonus {{isBroken item}}">
                        {{item.data.bonus.value}}/{{item.data.bonus.max}}
                    </div>
                    <div class="weight">{{itemWeight item.data.weight}}</div>
                    <div class="button">
                        <a class="item-control item-edit" title="Edit Item"><i class="fas fa-edit"></i></a>
                        <a class="item-control item-repair" title="Repair Item"><i class="fas fa-hammer"></i></a>
                        <a class="item-control item-delete" title="Delete Item"><i class="fas fa-trash"></i></a>
                    </div>
                </div>
                {{/if}}
                {{/each}}
            </div>
            <div class="header flex row">
                <b class="name">{{localize "HEADER.RAW_MATERIAL"}}</b>
                <b class="bonus">{{localize "GEAR.BONUS"}}</b>
                <b class="weight">{{localize "GEAR.WEIGHT"}}</b>
                <a class="button item-create" title="Add Raw Material" data-type="rawMaterial"><i
                        class="fas fa-plus"></i></a>
            </div>
            <div>
                {{#each actor.items as |item|}}
                {{#if item.isRawMaterial}}
                <div class="gear item flex row" data-item-id="{{item._id}}">
                    <div class="name">
                        <div class="image-container">
                            <div class="image" style="background-image: url('{{item.img}}')"></div>
                        </div>
                        <div class="name">{{item.name}}</div>
                    </div>
                    <div class="bonus {{isBroken item}}">
                        {{item.data.bonus.value}}
                    </div>
                    <div class="weight">{{itemWeight item.data.weight}}</div>
                    <div class="button">
                        <a class="item-control item-edit" title="Edit Item"><i class="fas fa-edit"></i></a>
                        <a class="item-control item-post" title="Post Item"><i class="fas fa-comment"></i></a>
                        <a class="item-control item-delete" title="Delete Item"><i class="fas fa-trash"></i></a>
                    </div>
                </div>
                {{/if}}
                {{/each}}
            </div>
        </div>
    </div>
    <div class="consumables border">
        {{#each actor.data.consumable as |consumable key|}}
        <div class="consumable">
            <button class="roll-consumable" data-consumable="{{key}}">{{localize consumable.label}}</button>
            <select name="data.consumable.{{key}}.value" data-dtype="Number">
                {{#select consumable.value}}
                <option value="0">—</option>
                <option value="6">D6</option>
                <option value="8">D8</option>
                <option value="10">D10</option>
                <option value="12">D12</option>
                {{/select}}
            </select>
        </div>
        {{/each}}
    </div>
</div>