<div>
    <div class="main-tab">    
        <div class="skills strength border">
            <h1>{{localize "ATTRIBUTE.STRENGTH"}}</h1>
            {{#each data.skill as |skill key|}}
            {{#if skill.hasStrength}}
            <div class="name"><button class="roll-skill" data-skill="{{key}}">{{localize skill.label}}</button></div>
            <input name="data.skill.{{key}}.value" type="number" value="{{skill.value}}" min="{{skill.min}}"
                data-dtype="Number" />
            {{/if}}
            {{/each}}
        </div>
        <div class="skills agility border">
            <h1>{{localize "ATTRIBUTE.AGILITY"}}</h1>
            {{#each data.skill as |skill key|}}
            {{#if skill.hasAgility}}
            <div class="name"><button class="roll-skill" data-skill="{{key}}">{{localize skill.label}}</button></div>
            <input name="data.skill.{{key}}.value" type="number" value="{{skill.value}}" min="{{skill.min}}"
                data-dtype="Number" />
            {{/if}}
            {{/each}}
        </div>
        <div class="skills wits border">
            <h1>{{localize "ATTRIBUTE.WITS"}}</h1>
            {{#each data.skill as |skill key|}}
            {{#if skill.hasWits}}
            <div class="name"><button class="roll-skill" data-skill="{{key}}">{{localize skill.label}}</button></div>
            <input name="data.skill.{{key}}.value" type="number" value="{{skill.value}}" min="{{skill.min}}"
                data-dtype="Number" />
            {{/if}}
            {{/each}}
        </div>
        <div class="skills empathy border">
            <h1>{{localize "ATTRIBUTE.EMPATHY"}}</h1>
            {{#each data.skill as |skill key|}}
            {{#if skill.hasEmpathy}}
            <div class="name"><button class="roll-skill" data-skill="{{key}}">{{localize skill.label}}</button></div>
            <input name="data.skill.{{key}}.value" type="number" value="{{skill.value}}" min="{{skill.min}}"
                data-dtype="Number" />
            {{/if}}
            {{/each}}
        </div>
    </div>
    <div class="critical-injuries border">
        <h1>{{localize "HEADER.CRITICAL_INJURY"}}</h1>
        <div class="item-list">
            <div class="header critical-injury flex row">
                <b class="name">{{localize "CRITICAL_INJURY.NAME"}}</b>
                <b class="lethal">{{localize "CRITICAL_INJURY.LETHAL"}}</b>
                <b class="healing-time">{{localize "CRITICAL_INJURY.HEALING_TIME"}}</b>
                <a class="button item-create" title="Add Critical Injury" data-type="criticalInjury"><i
                        class="fas fa-plus"></i></a>
            </div>
            <div class="items">
                {{#each actor.items as |item|}}
                {{#if item.isCriticalInjury}}
                <div class="critical-injury item flex row" data-item-id="{{item._id}}">
                    <div class="name">
                        <div class="image-container">
                            <div class="image" style="background-image: url('{{item.img}}')"></div>
                        </div>
                        <div class="name">
                            <span>{{item.name}}</span> {{item.data.effect}}
                        </div>
                    </div>
                    <div class="lethal">{{# if item.data.lethal}}{{item.data.limit}}{{/if}}</div>
                    <div class="healing-time">{{item.data.healingTime}}</div>
                    <div class="button">
                        <a class="item-control item-edit" title="Edit Critical Injury"><i class="fas fa-edit"></i></a>
                        <a class="item-control item-post" title="Post Item"><i class="fas fa-comment"></i></a>
                        <a class="item-control item-delete" title="Delete Critical Injury"><i
                                class="fas fa-trash"></i></a>
                    </div>
                </div>
                {{/if}}
                {{/each}}
            </div>
        </div>
    </div>
</div>