<div class="talent-tab">
    <div class="talents border">
        <h1>{{localize "HEADER.TALENT"}}</h1>
        <div class="item-list">
            <div class="header talent flex row">
                <b class="name">{{localize "TALENT.NAME"}}</b>
                <b class="rank">{{localize "TALENT.RANK"}}</b>
                <a class="button item-create" title="Add Talent" data-type="talent"><i class="fas fa-plus"></i></a>
            </div>
            <div class="items">
                {{#each actor.items as |item|}}
                {{#if item.isTalent}}
                <div class="talent item flex row" data-item-id="{{item._id}}">
                    <div class="name">
                        <div class="image-container">
                            <div class="image" style="background-image: url('{{item.img}}')"></div>
                        </div>
                        <div class="name">{{item.name}}</div>
                    </div>
                    <div class="rank">{{item.data.rank}}</div>
                    <div class="button">
                        <a class="item-control item-edit" title="Edit Talent"><i class="fas fa-edit"></i></a>
                        <a class="item-control item-post" title="Post Talent"><i class="fas fa-comment"></i></a>
                        <a class="item-control item-delete" title="Delete Talent"><i class="fas fa-trash"></i></a>
                    </div>
                </div>
                {{/if}}
                {{/each}}
            </div>
        </div>
    </div>
    <div class="spells border">
        <h1>{{localize "HEADER.SPELL"}}</h1>
        <div class="item-list">
            <div class="header spell flex row">
                <b class="name">{{localize "SPELL.NAME"}}</b>
                <b class="rank">{{localize "SPELL.RANK"}}</b>
                <a class="button item-create" title="Add Spell" data-type="spell"><i class="fas fa-plus"></i></a>
            </div>
            <div class="items">
                {{#each actor.items as |item|}}
                {{#if item.isSpell}}
                <div class="spell item flex row" data-item-id="{{item._id}}">
                    <div class="name">
                        <div class="image-container">
                            <div class="image" style="background-image: url('{{item.img}}')"></div>
                        </div>
                        <button class="roll-spell" data-item-id="{{item._id}}">{{item.name}}</button>
                    </div>
                    <div class="rank">{{item.data.rank}}</div>
                    <div class="button">
                        <a class="item-control item-edit" title="Edit Spell"><i class="fas fa-edit"></i></a>
                        <a class="item-control item-post" title="Post Spell"><i class="fas fa-comment"></i></a>
                        <a class="item-control item-delete" title="Delete Spell"><i class="fas fa-trash"></i></a>
                    </div>
                </div>
                {{/if}}
                {{/each}}
            </div>
        </div>
    </div>
</div>