<form class="{{cssClass}}" autocomplete="off">
    <div class="character">
        <div class="bio border">
            <div class="flex row align-center">
                <div class="avatar">
                    <img class="profile-img" src="{{actor.img}}" data-edit="img" title="{{actor.name}}" />
                </div>
                <div class="flex column grow">
                    <div class="name bio-row">
                        <label>{{localize "BIO.NAME"}}:</label>
                        <input name="name" type="text" value="{{actor.name}}" />
                    </div>
                    <div class="bio-row">
                        <div class="kin">
                            <label>{{localize data.bio.kin.label}}:</label>
                            <input name="data.bio.kin.value" type="text" value="{{data.bio.kin.value}}" />
                        </div>
                        <div class="profession">
                            <label>{{localize data.bio.profession.label}}:</label>
                            <input name="data.bio.profession.value" type="text" value="{{data.bio.profession.value}}" />
                        </div>                        
                    </div>
                    <div class="bio-row">
                        <div class="age">
                            <label>{{localize data.bio.age.label}}:</label>
                            <input name="data.bio.age.value" type="number" value="{{data.bio.age.value}}"
                                data-dtype="Number" />
                        </div>                        
                        <div class="reputation">
                            <label>{{localize data.bio.reputation.label}}:</label>
                            <input name="data.bio.reputation.value" type="number" value="{{data.bio.reputation.value}}"
                                data-dtype="Number" />
                        </div>
                        <div class="willpower">
                            <label>{{localize data.bio.willpower.label}}:</label>
                            <input name="data.bio.willpower.value" type="number" value="{{data.bio.willpower.value}}"
                                min="{{data.bio.willpower.min}}" max="{{data.bio.willpower.max}}" data-dtype="Number" />
                        </div>
                        <div class="experience">
                            <label>{{localize data.bio.experience.label}}:</label>
                            <input name="data.bio.experience.value" type="number" value="{{data.bio.experience.value}}"
                                data-dtype="Number" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="attributes-conditions">
            <div class="attributes border">
                <h1>{{localize "ATTRIBUTES"}}</h1>
                {{#each data.attribute as |attribute key|}}
                <div class="name">
                    <button class="roll-attribute" data-attribute="{{key}}">{{localize attribute.label}}</button>
                </div>
                <div class="skulls {{#unless attribute.value }}broken{{/unless}}">
                    <a class="change-attribute" data-attribute="{{key}}">
                        {{#skulls attribute.value attribute.max}}
                        <i class="skull far {{#if @damaged}}fa-times-circle{{else}}fa-circle{{/if}}"></i>
                        {{/skulls}}
                    </a>
                </div>
                <div class="value">
                    <input name="data.attribute.{{key}}.value" type="number" value="{{attribute.value}}" data-dtype="Number" />
                    /
                    <input name="data.attribute.{{key}}.max" type="number" value="{{attribute.max}}" data-dtype="Number" />
                </div>
                {{/each}}
            </div>
            <div class="conditions flex column border grow center">
                <h1>{{localize "HEADER.CONDITION"}}</h1>
                <div class="flex row wrap grow center align-center">
                    <a class="condition {{# if data.condition.sleepy.value}}active{{/if}}" data-condition="sleepy"
                        title="{{localize "CONDITION.SLEEPY"}}">
                        {{localize "CONDITION.SLEEPY"}}
                        <i class="far {{#if data.condition.sleepy.value}}fa-times-circle{{else}}fa-circle{{/if}}"></i>
                    </a>
                    <a class="condition {{# if data.condition.thirsty.value}}active{{/if}}" data-condition="thirsty"
                        title="{{localize "CONDITION.THIRSTY"}}">
                        {{localize "CONDITION.THIRSTY"}}
                        <i class="far {{#if data.condition.thirsty.value}}fa-times-circle{{else}}fa-circle{{/if}}"></i>
                    </a>
                    <a class="condition {{# if data.condition.hungry.value}}active{{/if}}" data-condition="hungry"
                        title="{{localize "CONDITION.HUNGRY"}}">
                        {{localize "CONDITION.HUNGRY"}}
                        <i class="far {{#if data.condition.hungry.value}}fa-times-circle{{else}}fa-circle{{/if}}"></i>
                    </a>
                    <a class="condition {{# if data.condition.cold.value}}active{{/if}}" data-condition="cold"
                        title="{{localize "CONDITION.COLD"}}">
                        {{localize "CONDITION.COLD"}}
                        <i class="far {{#if data.condition.cold.value}}fa-times-circle{{else}}fa-circle{{/if}}"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="sheet-tabs tabs flex row" data-group="primary">
            <b class="item" data-tab="main">{{localize "TAB.MAIN"}}</b>
            <b class="item" data-tab="combat">{{localize "TAB.COMBAT"}}</b>
            <b class="item" data-tab="talent">{{localize "TAB.TALENT"}}</b>
            <b class="item" data-tab="gear">{{localize "TAB.GEAR"}}</b>
            <b class="item" data-tab="bio">{{localize "TAB.BIO"}}</b>
            <b class="item" data-tab="note">{{localize "TAB.NOTE"}}</b>
        </div>

        <div class="sheet-body">
            <div class="tab" data-group="primary" data-tab="main">
{{> systems/forbidden-lands/model/tab/main.html}}
            </div>
            <div class="tab" data-group="primary" data-tab="combat">
{{> systems/forbidden-lands/model/tab/combat.html}}
            </div>
            <div class="tab" data-group="primary" data-tab="talent">
{{> systems/forbidden-lands/model/tab/talent.html}}
            </div>
            <div class="tab" data-group="primary" data-tab="gear">
{{> systems/forbidden-lands/model/tab/gear.html}}
            </div>
            <div class="tab" data-group="primary" data-tab="bio">
{{> systems/forbidden-lands/model/tab/bio.html}}
            </div>
            <div class="tab note" data-group="primary" data-tab="note">
                {{editor content=data.bio.note.value target="data.bio.note.value" button=true owner=owner editable=editable}}
            </div>
        </div>
    </div>
</form>